{
    "name": "xaben/datafilter",
    "description": "A library that provides common interface for filtering data",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "xaben/filter-api": "For using API transformers",
        "xaben/filter-datatables": "For using API transformers"
    },
    "autoload": {
        "psr-4": {
            "Xaben\\DataFilter\\": ""
        }
    }
}
